# Generated by Django 2.2.6 on 2019-10-13 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.TextField(verbose_name='Посещенный домен')),
                ('visit_date', models.DateTimeField(verbose_name='Время посещения')),
            ],
        ),
    ]
