# Generated by Django 2.2.6 on 2019-10-13 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='link',
            options={'verbose_name': 'Посещение', 'verbose_name_plural': 'Посещения'},
        ),
        migrations.AddField(
            model_name='link',
            name='link',
            field=models.TextField(default='', verbose_name='Посещенная ссылка'),
        ),
    ]
