# Generated by Django 2.2.6 on 2019-10-13 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_app', '0002_auto_20191013_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='link',
            field=models.TextField(verbose_name='Посещенная ссылка'),
        ),
    ]
